# l2j-server-datapack

./: .classpath  .project  README.md  pom.xml
L2J_DataPack/: build.xml
src/main/assembly/: zip.xml
src/main/resources/config/: adminCommands.xml
src/main/resources/data/: Routes.xml  colosseum_fences.xml
src/main/resources/data/html/admin/: graciaseeds.htm
src/main/resources/data/html/default/: 32549-1.htm  32632.htm
src/main/resources/data/instances/: PailakaVarkaSilenosBarracks.xml
src/main/resources/data/stats/npcs/: 18000-18099.xml  18100-18199.xml  18300-18399.xml  18600-18699.xml  18700-18799.xml  18800-18899.xml  20000-20099.xml  20100-20199.xml  20200-20299.xml  20300-20399.xml  20400-20499.xml  20500-20599.xml  20600-20699.xml  20700-20799.xml  20800-20899.xml  20900-20999.xml  21000-21099.xml  21100-21199.xml  21200-21299.xml  21300-21399.xml  21400-21499.xml  21500-21599.xml  21600-21699.xml  21700-21799.xml  22000-22099.xml  22200-22299.xml  22600-22699.xml  25000-25099.xml  25100-25199.xml  25200-25299.xml  25300-25399.xml  25400-25499.xml  25500-25599.xml  25700-25799.xml  27000-27099.xml  27100-27199.xml  27200-27299.xml  29100-29199.xml  35300-35399.xml  35400-35499.xml  (+9 more)
src/main/resources/data/stats/skills/: 00000-00099.xml  00100-00199.xml  00200-00299.xml  00300-00399.xml  00400-00499.xml  00500-00599.xml  00600-00699.xml  00700-00799.xml  00800-00899.xml  00900-00999.xml  01000-01099.xml  01100-01199.xml  01200-01299.xml  01300-01399.xml  01400-01499.xml  01500-01599.xml  02000-02099.xml  02100-02199.xml  02200-02299.xml  02300-02399.xml  02400-02499.xml  02500-02599.xml  02600-02699.xml  02900-02999.xml  03000-03099.xml  03100-03199.xml  03200-03299.xml  03300-03399.xml  03400-03499.xml  03500-03599.xml  03600-03699.xml  04000-04099.xml  04100-04199.xml  04200-04299.xml  04300-04399.xml  04400-04499.xml  04500-04599.xml  04600-04699.xml  04700-04799.xml  04900-04999.xml  (+39 more)
src/main/resources/data/xsd/: colosseum_fences.xsd  instance.xsd  items.xsd  skills.xsd  spawnZones.xsd
src/main/resources/data/xsd/inc/: colosseum_fence_types.xsd
(+76 files in other folders)
